                 Ingredientes  Cantidad
0   Papel de bano bolsa peque       1.0
1                       Cloro       1.0
2                Desifectante       1.0
3                   Kiwi (lb)       1.0
0               Lentejas (lb)       4.0
1                Chorizo (pz)      10.0
2           Zanahoria (bolsa)       1.0
3             Zuchini (bolsa)       1.0
4                  Arroz (lb)       3.0
6       Sardianas normal (pz)       1.0
7       Sardinas picante (pz)       2.0
8             Couscous (caja)       1.0
9                  Pollo (lb)       6.0
10         Leche de coco (pz)       1.0
11                     Curry        1.0
12                 Pasta (lb)       4.0
13                  Atun (pz)       5.0
14              Mayonesa (pz)       1.0
15          Carne molida (lb)       8.0
16            Tortillas (pqt)       3.0
17                 Queso (pz)       1.0
18                 Mais (pqt)       1.0
19               Tomates (lb)       7.0
20                 Crema (pz)       1.0
21             Espinaca (pqt)       3.0
22          Pasta tomate (pz)       3.0
23                Queso (pqt)       3.0
24            Parmesano (pqt)       1.0
25                Tocino (pz)       1.0
26                Harina (pz)       1.0
27           Mantequilla (pz)       1.0
28                 Leche (pz)       1.0